<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mikae/Desktop/GD Software/Projects/PlatformerMonogame1/PlatformerMonogame1/Content/Arial.spritefont</SourceFile>
  <SourceTime>2018-09-17T18:37:13.869499+08:00</SourceTime>
  <DestFile>C:/Users/mikae/Desktop/GD Software/Projects/PlatformerMonogame1/PlatformerMonogame1/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2018-10-10T18:22:37.3469118+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>